<?xml version="1.0"?>
<SyntaxDefinition name="ResaltarTexto" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
 

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin=";" />
    <Span color="Comment" multiline="true" begin="/\'" end="\'/" />

    <!--<Span color="Hex" multiline="false" begin="(\s[0-9]|,[0-9]H?|(,?[0-9]H))"/>-->

	  <Rule foreground="DodgerBlue">
		  (\[|\])
	  </Rule>

	  <Rule fontWeight="bold" foreground="Navy">
		  (?i)
		  (MOV)
	  </Rule>

	  <Rule foreground="#4FA139">
		  (?i)(((\d+)(D|H|O))|(((1|0)+)(B)))+
	  </Rule>

	  <Rule fontWeight="bold" foreground="#B52323">
		  (?i)(ADD|SUB|DIV|MUL)
	  </Rule>

	  <Rule fontWeight="bold" foreground="RoyalBlue">
		  (?i)(SI|DI|AX|AL|AH|BX|BH|BL|CX|CH|CL|DX|DH|DL)
	  </Rule>
	  
    <!--<Keywords fontWeight="bold" foreground="LightSkyBlue">
      <Word>DB</Word>
      <Word>DW</Word>
      <Word>(?i)MOV</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>RET</Word>
    </Keywords>-->

    <Keywords fontWeight="bold" foreground="DodgerBlue">
      <Word>PROC</Word>
      <Word>CALL</Word>
      <Word>CMP</Word>
      <Word>JE</Word>
      <Word>JA</Word>
      <Word>JNE</Word>
      <Word>JS</Word>
      <Word>JNS</Word>
      <Word>JL</Word>
      <Word>JZ</Word>
      <Word>JNZ</Word>
      <Word>JMP</Word>
      <Word>XOR</Word>
      <Word>MUL</Word>
      <Word>AAM</Word>
      <Word>ENDP</Word>
      <Word>END</Word>
      <Word>INC</Word>
      <Word>DEC</Word>
      <Word>.MODEL SMALL</Word>
      <Word>.386</Word>
      <Word>.STACK</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Green">
      <Word>NEAR</Word>
      <Word>FAR</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Aquamarine">
      <Word>DS</Word>
      <Word>@DATA</Word>
      <Word>.DATA</Word>
    </Keywords>



    <Keywords fontWeight="bold" foreground="IndianRed">
      <Word>INT</Word>
      <Word>LEA</Word>
    </Keywords>


  </RuleSet>
</SyntaxDefinition>