<?xml version="1.0"?>
<SyntaxDefinition name="ResaltarTexto" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
 

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin=";" />
    <Span color="Comment" multiline="true" begin="/\'" end="\'/" />

    <!--<Span color="Hex" multiline="false" begin="(\s[0-9]|,[0-9]H?|(,?[0-9]H))"/>-->

	  <Rule foreground="DodgerBlue">
		  (\[|\])
	  </Rule>

	  <!--<Rule fontWeight="bold" foreground="Navy">
		  (?i)
		  (MOV)
	  </Rule>-->

	  <Rule foreground="#4295E5">
      (?i)(\d+(\d*[A-F]+)H+)|(((\d+)(D|H|O))|(((1|0)+)(B)))+
    </Rule>

	  <Rule fontWeight="bold" foreground="#E47D7D">
		  (?i)(ADD|SUB|DIV|MUL|MOV)
	  </Rule>

	  <Rule fontWeight="bold" foreground="RoyalBlue">
      (?i)(SI|DI|AX|AL|AH|BX|BH|BL|CX|CH|CL|DX|DH|DL)
    </Rule>
	  
    <!--<Keywords fontWeight="bold" foreground="LightSkyBlue">
      <Word>DB</Word>
      <Word>DW</Word>
      <Word>(?i)MOV</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>RET</Word>
    </Keywords>-->
    <Keywords fontWeight="bold" foreground="DarkSlateBlue">
      <Word>db</Word>
    </Keywords>
    
    <Keywords fontWeight="bold" foreground="DodgerBlue">
      <Word>NOT</Word>
      <Word>OR</Word>
      <Word>NOR</Word>
      <Word>XOR</Word>
      <Word>XNOR</Word>
      <Word>AND</Word>
      <Word>NAND</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Green">
      <Word>JMP</Word>
      <Word>LOOP</Word>
      <Word>JZ</Word>
      <Word>JE</Word>
      <Word>JNZ</Word>
      <Word>JNE</Word>
      <Word>JC</Word>
      <Word>JA</Word>
      <Word>JL</Word>
      <Word>JAE</Word>
      <Word>JLE</Word>
      <Word>JO</Word>
      <Word>JNS</Word>
      <Word>JNO</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Aquamarine">
      <Word>DS</Word>
      <Word>@DATA</Word>
      <Word>.DATA</Word>
    </Keywords>



    <Keywords fontWeight="bold" foreground="IndianRed">
      <Word>INT</Word>
      <Word>LEA</Word>
    </Keywords>
    
    <Keywords fontWeight="bold" foreground ="Yellow">
      <Word>CMP</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Gray">
      <Word>RET</Word>
    </Keywords>

    <Rule fontWeight="bold" foreground="HotPink">
      ([_a-zA-Z][_a-zA-Z0-9]{0,30})
    </Rule>


    
  </RuleSet>
</SyntaxDefinition>