<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gui.Compilador.Fases.Analizador">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQCAAAgAAAAAAA=</HashCode>
      <FileName>Compilador\Fases\Analizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Compilador.Fases._1._Analisis_Lexico.AnalizadorLexico">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Gui.Compilador.Fases.Analizador" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.891" />
        <Point X="11.25" Y="3.184" />
        <Point X="10.5" Y="3.184" />
        <Point X="10.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Compilador\Fases\1. Analisis Lexico\AnalizadorLexico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Compilador.Fases._1._Analisis_Lexico.LineaLexica">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAECAEAAAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Compilador\Fases\1. Analisis Lexico\LineaLexica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Compilador.Fases._2._Analisis_Sintactico.AnalizadorSintactico">
    <Position X="6" Y="3.5" Width="1.75" />
    <InheritanceLine Type="Gui.Compilador.Fases.Analizador" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.891" />
        <Point X="11.25" Y="3.17" />
        <Point X="6.875" Y="3.17" />
        <Point X="6.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAgAQQAAAAAIAFAAAAAAAAAAAEAICgAhAQAAAAAA=</HashCode>
      <FileName>Compilador\Fases\2. Analisis Sintactico\AnalizadorSintactico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Compilador.Fases._3._Sintetizador.Sintesis">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Gui.Compilador.Fases.Analizador" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.891" />
        <Point X="11.25" Y="3.159" />
        <Point X="14" Y="3.159" />
        <Point X="14" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compilador\Fases\3. Sintetizador\Sintesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Compilador.Fases._4._Codigo_Intermedio.CodigoMaquina">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compilador\Fases\4. Codigo Intermedio\CodigoMaquina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui.Compilador.Fases.Token">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAIAAAIAQAAAAAAAAgAAY=</HashCode>
      <FileName>Compilador\Fases\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>